# EatHub-Android-deprecated

./: .gitignore  .gitmodules  README.md  settings.gradle
EatHub/: .gitignore  build.gradle
EatHub/src/: .gitignore
EatHub/src/main/: AndroidManifest.xml
EatHub/src/main/java/com/sloydev/eathub/: BlurTransformation.java  EatHubService.java  ImageUrl.java
EatHub/src/main/java/com/sloydev/eathub/model/: EmbeddedUser.java  Recipe.java  User.java
EatHub/src/main/java/com/sloydev/eathub/ui/: UserSingleton.java
EatHub/src/main/java/com/sloydev/eathub/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeActivity.java
EatHub/src/main/java/com/sloydev/eathub/ui/adapter/: RecipeListAdapter.java
EatHub/src/main/java/com/sloydev/eathub/ui/animation/: AnimatorPath.java  PathEvaluator.java  PathPoint.java
EatHub/src/main/java/com/sloydev/eathub/ui/fragments/: BaseFragment.java  BaseProfileFragment.java  DashboardFragment.java  DummyFragment.java  ProfileInfoFragment.java  ProfileRecipesFragment.java  RecipeFragment.java
EatHub/src/main/java/com/sloydev/eathub/ui/fragments/tardis/: Item.java  MultiItemRow.java  MultiRowAdapter.java  Row.java
EatHub/src/main/java/com/sloydev/eathub/ui/widgets/: CommentsView.java  IngredientsView.java  ObservableScrollView.java  StepsView.java
EatHub/src/main/res/drawable/: box_white.xml  dashboard_bottom_shadow.xml  dashboard_shadow.xml  ingredients_background.xml  ingredients_background_solid.xml  separator_recipe_ingredients.xml  shadow_recipe.xml  shadow_recipe_data.xml  steps_separator_circle.xml
EatHub/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  drawer_category.xml  drawer_item.xml  drawer_layout.xml  drawer_layout_1.xml  drawer_layout_2.xml  drawer_layout_3.xml  fragment_dashboard.xml  fragment_profile_info.xml  fragment_profile_recipes.xml  fragment_recipe_content.xml  fragment_recipe_demo.xml  fragment_recipe_header.xml  fragment_recipe_header_image.xml  fragment_recipe_header_overlay.xml  item_dashboard.xml  item_dashboard_big.xml  item_list_recipe.xml  item_recipe_comment.xml  item_recipe_step.xml  login_plus_activity.xml  separator_recipe_steps.xml
EatHub/src/main/res/menu/: recipe.xml
EatHub/src/main/res/values/: attrs.xml  colors.xml  config_values.xml  dimens.xml  ids.xml  integers.xml  private.xml  strings.xml  strings_activity_login.xml  styles.xml
EatHub/src/main/res/values-land/: dimens.xml  integers.xml
EatHub/src/main/res/values-sw600dp/: dimens.xml
EatHub/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
EatHub/src/main/res/values-sw720dp-land/: dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
