buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 5
        versionName "0.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {

        release {
            // Configurado en keystore.properties
        }

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        beta {
            versionNameSuffix "-preview"
            signingConfig signingConfigs.release
        }

        demo {
            versionNameSuffix "-demo"
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':libraries:PagerSlidingTabStrip:library')
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.0'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.jakewharton:butterknife:5.0.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:support-v13:19.0.1'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'de.hdodenhof:circleimageview:1.1.0'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.github.androidsocialnetworks:library:0.3.2@aar'
}

allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'release'

        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }
}